is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WatchDogApp
build_property.RootNamespace = WatchDogApp
build_property.ProjectDir = /Users/rado/Documents/C#/WatchDog-SM-CONSULTA/WatchDogApp/WatchDogApp/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rado/Documents/C#/WatchDog-SM-CONSULTA/WatchDogApp/WatchDogApp
build_property._RazorSourceGeneratorDebug = 

[/Users/rado/Documents/C\#/WatchDog-SM-CONSULTA/WatchDogApp/WatchDogApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/rado/Documents/C\#/WatchDog-SM-CONSULTA/WatchDogApp/WatchDogApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rado/Documents/C\#/WatchDog-SM-CONSULTA/WatchDogApp/WatchDogApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rado/Documents/C\#/WatchDog-SM-CONSULTA/WatchDogApp/WatchDogApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rado/Documents/C\#/WatchDog-SM-CONSULTA/WatchDogApp/WatchDogApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j75sd647ep

[/Users/rado/Documents/C\#/WatchDog-SM-CONSULTA/WatchDogApp/WatchDogApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rado/Documents/C\#/WatchDog-SM-CONSULTA/WatchDogApp/WatchDogApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
